<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="selectores.css">
    <title>Selectores</title>
</head>

<body>
    <h1 class="c1">Tipos de Selectores</h1>
    <br>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempora quam facilis debitis voluptatem delectus
        itaque dolorum id eum, quia beatae minus iste exercitationem rem harum tenetur sapiente? Corporis, mollitia!
    </p>
    <br>
    <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ab in ut cupiditate, blanditiis aut
        voluptatibus ipsa maxime iure, incidunt illo id perferendis necessitatibus consequuntur maiores similique sequi
        quaerat impedit.
    </p>
    <br>
    <form>
        <input type="text">
        <br>
        <input type="checkbox">
        <br>
        <button>Boton</button>
    </form>

</body>

</html>